#commons#commons_2.11;0.1.0-SNAPSHOT resolved revisions
#Sat Jul 07 21:46:25 BRT 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
+organisation\:\#@\#\:+org.scaldi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scaldi-play_2.11\:\#@\#\:+revision\:\#@\#\:+0.5.15\:\#@\#\:=0.5.15 release 0.5.15 null
